is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = konyvesosztaly
build_property.ProjectDir = C:\Users\esti 01\Documents\Illés Tamás Dávid\hazi_10.24\hazifel10.24\konyvesosztaly\konyvesosztaly\
